<!DOCTYPE html>
<html>
  <head>
    <script src="js/jquery.js"></script>
    <script src="js/scripts.js"></script>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
   <link href="css/styles.css" rel="stylesheet" type="text/css">
      <body>
    <title>pig latin</title>
  </head>
  <body>
    <div class="container">
       <h2>PigFace</h2>
       <form id="pigFace">
         <p>Please enter something: </p>
         <input required type="text" id="pigIn" class="form-control">
         <button type="submit" class="btn">Can You Pig it?</button>
       </form>
       <p id="pigOut"></p>
     </div>

  </body>
</html>


</html>
